{
  "name": "Billie Eilish TV",
  "short_name": "BE TV",
  "description": "Shows, filmes, vídeos, especiais e comunidade de fãs da Billie Eilish em um só lugar.",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png?v=20260807-betv-logo-v4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png?v=20260807-betv-logo-v4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "any",
  "categories": [
    "entertainment",
    "social"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "Comunidade",
      "short_name": "Comunidade",
      "url": "/comunidade"
    },
    {
      "name": "Fãs da Billie",
      "short_name": "Fãs",
      "url": "/fãs"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+betv",
      "url": "/?source=pwa&protocol=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://billieilishtv.site/site.webmanifest",
      "id": "https://billieilishtv.site/"
    }
  ]
}
